# Certificados_App

CasaToro.Consulta.Certificados.BL/: CasaToro.Consulta.Certificados.BL.csproj
CasaToro.Consulta.Certificados.DAL/: ApplicationDbContext.cs  CasaToro.Consulta.Certificados.DAL.csproj
CasaToro.Consulta.Certificados.Entities/: Administradore.cs  CasaToro.Consulta.Certificados.Entities.csproj  CertificadosIca.cs  CertificadosIva.cs  CertificadosRtefte.cs  EmpresasMaster.cs  EmpresasProveedore.cs  FacturasProveedore.cs  LogDescarga.cs  LogLogin.cs  LogLoginAdmin.cs  ProveedoresMaster.cs
CasaToro.Consulta.Certificados.Web/: CasaToro.Consulta.Certificados.Web.csproj  CasaToro.Consulta.Certificados.sln  Program.cs  appsettings.json
CasaToro.Consulta.Certificados.Web/Controllers/: AdminController.cs  ProviderController.cs
CasaToro.Consulta.Certificados.Web/Models/: BillsViewModel.cs  CertificatesViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
CasaToro.Consulta.Certificados.Web/Properties/: launchSettings.json
CasaToro.Consulta.Certificados.Web/Views/Admin/: ProviderList.cshtml  UpdateInfo.cshtml  UptBasicInfo.cshtml
CasaToro.Consulta.Certificados.Web/Views/Login/: Index.cshtml
CasaToro.Consulta.Certificados.Web/Views/Provider/: Bill.cshtml  Certificates.cshtml  EditProfile.cshtml
CasaToro.Consulta.Certificados.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Nav.cshtml  _NavAdmin.cshtml
CasaToro.Consulta.Certificados.Web/wwwroot/css/: adminActualizarInfo.css  alerts.css  colors.css  style.css  styleCertificadosTributarios.css  styleEditarPerfil.css  styleListaProveedores.css  styleLogin.css  styleSeguimientoFacturas.css
CasaToro.Consulta.Certificados.Web/wwwroot/js/: EditProfileScript.js
Certificados_App_doc/: Instrucciones.txt  docfx.json  manifest.json  (+3 more)
(+132 files in other folders)
